$resolucionPc: "min-width: 630px"

#header
    height: 100vh
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    text-align: justify
    width: 100%
    h2
        font: normal normal normal 100px/1.4em 'eb garamond',serif
        color: #302D2D
        margin: 0
        @media screen and ($resolucionPc)
            font: normal normal normal 210px/1.4em 'eb garamond',serif
    
    h3
        font: normal normal normal 30px/1.4em 'eb garamond',serif
        color: #302D2D
        margin: 0 15px
        @media screen and ($resolucionPc)
            font: normal normal normal 50px/1.4em 'eb garamond',serif
            margin: 0 15px

.signo
    color: #00D646