<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--- Euros a ... -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/europe" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/eeuu" />

            <EditText
                android:id="@+id/eurAUsd"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0.84812" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/europe" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/uk" />

            <EditText
                android:id="@+id/eurAGbp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1.13514" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/europe" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/china" />

            <EditText
                android:id="@+id/eurACNY"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0.12823" />
        </LinearLayout>

        <!--- USD a ... -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/eeuu" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/europe" />

            <EditText
                android:id="@+id/usdAEur"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1.17965" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/eeuu" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/uk" />

            <EditText
                android:id="@+id/usdAGbp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1.33899" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/eeuu" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/china" />

            <EditText
                android:id="@+id/usdACNY"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0.15115" />
        </LinearLayout>

        <!--- GBP a ... -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/uk" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/europe" />

            <EditText
                android:id="@+id/gbpAEur"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0.88082" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/uk" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/eeuu" />

            <EditText
                android:id="@+id/gbpAUsd"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0.74679" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/uk" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/china" />

            <EditText
                android:id="@+id/gbpACNY"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0.11291" />
        </LinearLayout>

        <!--- CNY a ... -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/china" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/europe" />

            <EditText
                android:id="@+id/cnyAEur"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="7.80365" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/china" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/eeuu" />

            <EditText
                android:id="@+id/cnyAUsd"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="6.61640" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/china" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/uk" />

            <EditText
                android:id="@+id/cnyAGbp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="8.85819" />
        </LinearLayout>

        <Button
            android:id="@+id/convertir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="Convertir"/>
    </LinearLayout>
</ScrollView>