<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Introduce una cantidad:" />

            <EditText
                android:id="@+id/entradaDatos"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp" />

            <Button
                android:id="@+id/convertir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Convertir" />
        </LinearLayout>

        <!--- Euros a ... -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/europe" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/eeuu" />

            <TextView
                android:id="@+id/eurAUsd"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/europe" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/uk" />

            <TextView
                android:id="@+id/eurAGbp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/europe" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/china" />

            <TextView
                android:id="@+id/eurACNY"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <!--- USD a ... -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/eeuu" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/europe" />

            <TextView
                android:id="@+id/usdAEur"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/eeuu" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/uk" />

            <TextView
                android:id="@+id/usdAGbp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/eeuu" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/china" />

            <TextView
                android:id="@+id/usdACNY"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <!--- GBP a ... -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/uk" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/europe" />

            <TextView
                android:id="@+id/gbpAEur"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/uk" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/eeuu" />

            <TextView
                android:id="@+id/gbpAUsd"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/uk" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/china" />

            <TextView
                android:id="@+id/gbpACNY"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <!--- CNY a ... -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/china" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/europe" />

            <TextView
                android:id="@+id/cnyAEur"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/china" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/eeuu" />

            <TextView
                android:id="@+id/cnyAUsd"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/china" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/uk" />

            <TextView
                android:id="@+id/cnyAGbp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>