<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.miguel.pr1_layouts.MainActivity">

    <Button
        android:id="@+id/boton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botón 1"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/boton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botón 2"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/boton1"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/boton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botón 3"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/boton2"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/boton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botón 4"
        android:layout_toRightOf="@id/boton3"
        android:layout_weight="1"/>
</LinearLayout>

