<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Datos personales">
        <EditTextPreference
            android:key="playerName"
            android:summary="Pulse para teclear el nombre del jugador"
            android:title="Nombre del jugador" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Ajustes del juego">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="music"
            android:summary="Marque si desea escuchar música"
            android:title="Música de fondo" />
        <ListPreference
            android:dialogTitle="Selecciona quién empieza"
            android:key="jugadorinicial"
            android:summary="Persona/máquina"

            android:title="¿Quién empieza?" />
        <!--android:entries="@array/prefJugadorInicialEtiqueta"
            android:entryValues="@array/prefJugadorInicialValor"-->
    </PreferenceCategory>

</PreferenceScreen>