<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Introduce una cantidad:" />

        <EditText
            android:id="@+id/entradaDatos"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/eurosadolares"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/eurosadolares" />

        <Button
            android:id="@+id/dolaresaeuros"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/dolaresaeuros" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/eurosalibras"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/eurosadolares" />

        <Button
            android:id="@+id/librasaeuros"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/dolaresaeuros" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
