$resolucionPc: "min-width: 1140px"
$resolucionTablet: "min-width: 630px"
$primaryColor: #333B50
$secondaryColor: #00D646

main
    display: flex
    flex-flow: column
    align-items: center

#header
    min-height: 100vh
    display: flex
    text-align: center
    flex-flow: column
    align-items: center
    justify-content: center
    align-content: center
    width: 100%
    #hola
        font: normal normal normal 100px/1.4em 'eb garamond',serif
        color: #302D2D
        margin: 0
        @media screen and ($resolucionTablet)
            font: normal normal normal 210px/1.4em 'eb garamond',serif
    
    h1
        font: normal normal normal 30px/1.4em 'eb garamond',serif
        color: #302D2D
        margin: 0 15px
        width: 100%
        #nombre
            margin: 0
        #parrafoEscribir
            margin: 0
            display: flex
            justify-content: center
        @media screen and ($resolucionTablet)
            font: normal normal normal 50px/1.4em 'eb garamond',serif
            margin: 0 15px
    
    #downArrow
        img
            width: 30px
            height: 30px
            animation: animacionFlecha 2s infinite
            @media screen and ($resolucionTablet)
                display: none

@keyframes animacionFlecha
    0%
        transform: translateY(0px)
    50%
        transform: translateY(15px)
    100%
        transform: translateY(0px)


#header::after
    content: ""
    background-image: url("../imagenes/header.jpg")
    background-repeat: no-repeat
    background-size: cover
    opacity: 0.8
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: fixed
    z-index: -1

#escribir
    min-height: 45px
    border-right: .06em solid #fff
    animation: barra .4s step-end infinite alternate
    @media screen and ($resolucionTablet)
        min-height: 70px

@keyframes barra 
    50% 
        border-color: transparent

.signo
    color: $secondaryColor
.punto
    font-size: 50px

#sobreMi
    background-color: $primaryColor
    width: 80%
    height: auto
    margin-top: -100px
    display: flex
    flex-flow: column
    align-items: center
    position: relative
    box-shadow: 10px 10px 122px 3px rgba(0,0,0,0.46)

    @media screen and ($resolucionTablet)
        width: 50%
    @media screen and ($resolucionPc)
        width: 30%

    img
        margin-top: 10px
        margin-bottom: 18px
        border-radius: 50%
        width: 90px
        height: 90px

    p
        margin: 20px
        text-align: justify
        color: white
        @media screen and ($resolucionTablet)
            font-size: 20px

#skills
    min-height: 100vh
    width: 100%
    margin-top: -150px
    background-image: url("../imagenes/imagen2.jpg")
    background-repeat: no-repeat
    background-size: cover

    #muestraHabilidades
        margin-top: 200px
        text-align: center

        h2
            font: normal normal normal 42px/1.4em sans-serif
            font-weight: bold
            color: $primaryColor
            @media screen and ($resolucionTablet)
                font: normal normal normal 80px/1.4em sans-serif
    
.habilidad
    display: grid
    grid-template-columns: 35% 40%
    align-items: center
    p
        text-align: right
        margin-right: 15px
        color: $primaryColor
        img
            height: 35px
            width: 35px
    
    div
        height: 10px
        color: #fff
        font-weight: bold
        text-align: right
        background: rgba(51, 59, 80, 0.856)
        width: 0%
        padding: 0.8em
        border-radius: 4px

#proyectos
    min-height: 100vh
    width: 100%
    text-align: center
    h2
        font: normal normal normal 42px/1.4em sans-serif
        font-weight: bold
        color: $primaryColor
        @media screen and ($resolucionTablet)
                font: normal normal normal 80px/1.4em sans-serif

#slider 
    position: relative
    overflow: hidden
    margin: 200px auto 0 auto
    border-radius: 4px
    ul 
        position: relative
        margin: 0
        padding: 0
        height: 200px
        list-style: none
        li 
            position: relative
            display: flex
            align-items: center
            justify-content: center
            float: left
            margin: 0
            padding: 0
            width: 300px
            height: 168px
            background: #ccc
            text-align: center
            line-height: 300px
            background-repeat: no-repeat
            background-size: cover
            @media screen and ($resolucionTablet)
                width: 500px
                height: 300px
            @media screen and ($resolucionPc)
                width: 700px
                height: 400px
                
            a
                text-decoration: none
                color: white
                font-weight: bold
                font-size: 30px
                @media screen and ($resolucionTablet)
                    font-size: 50px
                &:hover
                    text-decoration: underline
        #proyectoCasas
            background-image: url("../imagenes/black.png"), url("../imagenes/proyectoCasasRurales.png")
        #gestorTareas
            background-image: url("../imagenes/black.png"), url("../imagenes/gestorDeTareas.png")
        #mastermind
            background-image: url("../imagenes/black.png"), url("../imagenes/mastermind.png")
        #servidor
            background-image: url("../imagenes/black.png"), url("../imagenes/servidor.png")
        #proyectoJava
            background-image: url("../imagenes/black.png"), url("../imagenes/proyectoJava.png")
            
a.control_prev, a.control_next 
    position: absolute
    top: 40%
    z-index: 999
    display: block
    padding: 4% 3%
    width: auto
    height: auto
    background: #2a2a2a
    color: #fff
    text-decoration: none
    font-weight: 600
    font-size: 18px
    opacity: 0.8
    cursor: pointer


a.control_prev:hover, a.control_next:hover 
    opacity: 1
    transition: all 0.2s ease


a.control_prev 
    border-radius: 0 2px 2px 0


a.control_next 
    right: 0
    border-radius: 2px 0 0 2px

#contacto
    min-height: 100vh
    width: 100%
    background-image: url("../imagenes/degradado.png"), url("../imagenes/contacto.jpg")
    background-repeat: no-repeat
    background-size: cover
    text-align: center
    #formulario
        display: flex
        flex-flow: column
        align-items: center
        background-color: rgba(255, 255, 255, 0.55)
        padding: 20px
        form
            width: 70%
            display: flex
            flex-flow: column
            align-items: center
            @media screen and ($resolucionPc)
                width: 50%

        input, textarea
            display: block
            width: 100%
            &::placeholder
                color: black
                font-size: 20px
        label
            margin-top: 10px
            opacity: 0
            font-weight: bold
            font-size: 20px
            align-self: left
            transition: all 0.6s
        textarea
            resize: none
        #enviar
            opacity: 1
            margin-top: 20px
            width: 30%
            height: 5vh
            background: #e7e7ed
            border: 1px solid
            font-weight: bold
            transition: all 0.5s ease
            @media screen and ($resolucionTablet)
                opacity: 0
            &:hover
                cursor: pointer
                background: #d5d5d8
    h2
        font: normal normal normal 42px/1.4em sans-serif
        font-weight: bold
        color: $primaryColor
        @media screen and ($resolucionTablet)
                font: normal normal normal 80px/1.4em sans-serif

@keyframes desplazarIzqda
    0%
        transform: translateX(150%)
    100%
        transform: translateX(0%)

@keyframes desplazarDcha
    0%
        transform: translateX(-150%)
    100%
        transform: translateX(0%)

.formControl
    margin-top: 20px
    border-width: 0 0 2px 0
    border-style: none none solid none
    border-color: black
    box-shadow: none
    background: transparent
    &:focus
        outline: none
        border-color: brown

aside
    display: none
    @media screen and ($resolucionTablet)
        display: block
        position: fixed
        top: 35vh
        right: 0
        .lineaAside
            display: flex
            flex-flow: row-reverse 
            .btnAside
                border-radius: 50%
                width: 15px
                height: 15px
                margin: 20px
                border: 3px solid #000
                &:hover
                    cursor: pointer
            .textoAside
                display: flex
                align-items: center
                font-size: 20px
                font-weight: bold
                visibility: hidden


footer 
    display: flex
    flex-flow: column
    background: #262626
    text-align: center
    height: 200px
    width: 100%
    p 
        color: #fff
        margin: 25px 5px 0px
        padding-top: 20px

    #iconos 
        margin: auto
        text-align: center 
        a 
            color: #fff
            margin: 0px 5px
            opacity: 0.2
            text-decoration: none

        #twitter:hover 
            color: #04a6db
            opacity: 1

        #facebook:hover 
            color: #02309b
            opacity: 1

        #github:hover 
            color: #9f00ff
            opacity: 1

        #linkedin:hover 
            color: red
            opacity: 1




